.main .home-section{
    height: 100vh;
    background-image: url("/assets/images/home-bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: 200px 1fr;

}
/*Nav */
.main .home-section .nav-main{
    margin: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.main .home-section .nav-main .logo-container{
    flex: 0 0 auto;
}

.main .home-section .nav-main .logo-container img{
    height: 50px;
    width: auto;
}
.main .home-section .nav-main .menu-container{
   display: flex;
   align-items: center;
   gap: 20px;
}
.main .home-section .nav-main .menu-container li a{
    font-size: 18px;
    margin: 0;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
    position: relative;
    padding: 10px 0;
}
.main .home-section .nav-main .menu-container li a::after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background: var(--primary);
    transform: scale(0,1);
    transition: transform 0.3s ease;
    transform-origin: center;
    position: absolute;
    bottom: -5px;
}
.main .home-section .nav-main .menu-container li a:hover::after{
    transform: scale(1,1);
}

.main .home-section .nav-main .menu-container li a:hover{
    color: var(--primary);
}
.main .home-section .nav-main .menu-container li span{
    display: block;
    width: 2px;
    height: 30px;
    background-color: var(--primary);
    margin: 0 10px;
}
.main .home-section .nav-main .menu-container li:nth-child(6) a{
   margin-right: 0;
}

.main .home-section .nav-main .menu-container li:nth-child(5) a::after,
.main .home-section .nav-main .menu-container li:nth-child(6) a::after{
    display: none;
}
.main .home-section .nav-main .menu-container li:nth-child(5) a,
.main .home-section .nav-main .menu-container li:nth-child(6) a{
    margin-right: 0;
}

/*hero*/

.main  .home-section .hero-main{
    margin: 0 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    min-height: calc(100vh - 120px);
}
.main  .home-section .hero-main .hero-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 0;
}
.main  .home-section .hero-main .hero-text-container h1{
    font-size: 80px;
    font-weight: 400;
    margin: 0 0 20px 0;
}

.main  .home-section .hero-main .hero-text-container h1 span {
    color: var(--primary);
}

.main  .home-section .hero-main .hero-text-container p {
    font-size: 34px;
    font-weight: 100;
    margin: 0 0 40px 0;
}
.main  .home-section .hero-main .hero-text-container button{
    width: 280px;
    height: 59px;
    background-color: var(--primary);
    font-size: 27px;
    font-weight: 400;
    border: none;
    color: black;
    margin: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.main  .home-section .hero-main .hero-text-container button:hover{
    background-color: transparent;
    color: white;
    cursor: pointer;
    border: solid 1px var(--primary);
}
.main  .home-section .hero-main .hero-image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}